













--> OK... DEVEMOS COMEÇAR PELO DROP DE EVENTS...







O PROFESSOR RODA ASSIM:




DROP TABLE organizers;
DROP TABLE events_users;
DROP TABLE tags_events;
DROP TABLE events;
DROP TABLE locations;
DROP TABLE cities;
DROP TABLE users;
DROP TABLE tags;















----> ISSO FEITO,



TODAS AS TABLES SÃO DROPPADAS...











--> COM ISSO TUDO DROPPADO,

PODEMOS 

VOLTAR 




AO ARQUIVO DE 'CREATE TABLES'...






rodamos tudo, e dá certo...






nossas tables são criadas...



INSERT INTO events (
    id,
    name,
    date_and_time,
    image_url,
    description,
    max_participants,
    min_age,
    location_id,
    organizer_id
  )
VALUES (
    id:integer,
    'name:character varying',
    'date_and_time:timestamp without time zone',
    'image_url:character varying',
    'description:text',
    max_participants:integer,
    min_age:integer,
    location_id:integer,
    organizer_id:integer
  );

















  OK... OUTRO COMANDO SUPER ÚTIL DO VISUAL STUDIO CODE,


  BASTA COLOCAR 'BOTÃO DIREITO'


  E DEPOIS 
'generate insert query'...












também podemos fazer 'DESCRIBE' de cada table...










TODAS AS TABLES FORAM CRIADAS...












COM A CRIAÇAÕ DESSAS TABLES,

PODEMOS FAZER POPULATE TBM DELAS,

COM DATA...










--> OK..






O PROFESSOR PREPAROU ALGUNS INSERT STATEMENTS,

QUE PODEMOS EXECUTAR ETAPA-POR-ETAPA...











QEUREMOS COMEÇAR PELO INSERT 





DE DATA EM 'TAGS'

E 

'CITIES'...









COMEÇAMOS COM ESSAS TABLES PQ _ 1 MONTE DE OUTRAS TABLES 


DEPENDEM DE TAGS E 

CITIES...















FICA TIPO ASSIM:







INSERT INTO tags (name)
VALUES ('socialize'), ('learn'), ('connect'), ('dinner'), ('breakfast');
INSERT INTO cities (name)
VALUES ('Munich'), ('Berlin'), ('Cologne'), ('Frankfurt'), ('Hamburg');












RODAMOS ISSO CONTRA O POSTGRES...







--> A COLUMN DE 'NAME' É A ÚNICA QUE ESSAS TABLES POSSUEm...











ISSO FUNCIONA PARA O POSTGRES...










PODEMOS VERIFICAR SE ISSO FUNCIONOU, POR MEIO DO QUERY DE NOSSA DATA...















OK... COMENTAMOS ISSO PARA FORA, E AÍ 
PASSAMOS 
PARA O INSERT DE LOCATIONS...










--> MAS SE TENTAMOS INSERIR 

ESSES NEGÓCIOS DNV,


GANHAMOS 1 ERROR ( O QUE É BOM),




O QUE É BOM,

PQ 



_ SIGNIFICA QUE NOSSA CONSTRAINT DE 'UNIQUE' ESTÁ FUNCIONANDO..












--> OK... AGORA VAMOS INSERIR LOCATIONS..





eX:






INSERT INTO locations (title, street, house_number, postal_code, city_name)
VALUES 
  ('Beerhall', 'Beerstreet', '5A', '80135', 'Munich'),
  (NULL, 'Beerstreet', '10', '81035', 'Munich'),
  (NULL, 'Gardenstreet', '101', '80031', 'Munich'),
  ('The Green One', 'Veggiestreet', '12', '12141', 'Berlin'),
  (NULL, 'Park Plaza', '1', '11011', 'Berlin'),
  ('Partyhouse', 'Carnevalstreet', '3', '12345', 'Cologne'),
  (NULL, 'Some Street', '18', '72657', 'Hamburg');












  -> 

  TEMOS QUE AJUSTAR ISSO, DE ACORDO COM O NOME DE NOSSAS COLUMNS...




  INSERT INTO locations (title, street, house_number, postal_code, city_id)
VALUES 
  ('Beerhall', 'Beerstreet', '5A', '80135', 2),
  (NULL, 'Beerstreet', '10', '81035', 2),
  (NULL, 'Gardenstreet', '101', '80031', 2),
  ('The Green One', 'Veggiestreet', '12', '12141', 1),
  (NULL, 'Park Plaza', '1', '11011', 1),
  ('Partyhouse', 'Carnevalstreet', '3', '12345', 3),
  (NULL, 'Some Street', '18', '72657', 3);







EX:







  INSERT INTO locations (title, street, house_number, postal_code, city_id)
VALUES 
  ('Beerhall', 'Beerstreet', '5A', 80135, 2),
  (NULL, 'Beerstreet', '10', 81035, 2),
  (NULL, 'Gardenstreet', '101', 80031, 2),
  ('The Green One', 'Veggiestreet', '12', '12141', 1),
  (NULL, 'Park Plaza', '1', 11011, 1),
  ('Partyhouse', 'Carnevalstreet', '3', 12345, 3),
  (NULL, 'Some Street', '18', 72657, 3);








EX:









  INSERT INTO locations (title, street, house_number, postal_code, city_id)
VALUES 
  ('Beerhall', 'Beerstreet', '5A', 80135, 2),
  ('EXAMPLE 2', 'Beerstreet', '10', 81035, 2),
  ('EXAMPLE 32', 'Gardenstreet', '101', 80031, 2),
  ('The Green One', 'Veggiestreet', '12', '12141', 1),
  ('EXAMPLE 2412', 'Park Plaza', '1', 11011, 1),
  ('Partyhouse', 'Carnevalstreet', '3', 12345, 3),
  ('EXAMPLE 211', 'Some Street', '18', 72657, 3);
















CERTO... 








ADICIONAMOS ESSA LOCATION... ALGUMAS LOCATIONS 



ESTÃO COM 
'NULL'


NA COLUMN DE 'TITLES' --->







MAS EU DEIXEI LIGADA A CONSTRAINT DE 'NOT NULL',



por isso 




não é possível 



fazer esse insert --> é por isso que 






COLOQUEI STRINGS NESSA COLUMN AÍ, nos calls de insert...











AGORA VAMOS INSERIR USERS...





MESMA COISA DE ANTES:




INSERT INTO users (first_name, last_name, birth_date, email)
VALUES 
  ('Max', 'Schwarz', '1989-05-01', 'max@test.com'),
  ('Manuel', 'Lorenz', '1988-10-19', 'manuel@test.com'),
  ('Julie', 'Barnes', '1986-02-13', 'julie@test.com'),
  ('Michael', 'Smith', '1982-11-11', 'michael@test.com');












CERTO... O QUE MAIS?













ANTES DE CONTINUARMOS COM 'ORGANIZERS' E 'EVENTS',









O PROFESSOR QUER TER ALGUNS 'user ids'...








OK, OS IDS DE USERS 


SÃO 1,2,3,4...










precisamos desses ids para 



fazer o insert 




de related rows...

















PRECISAMOS FAZER ISSO PARA A TABLE DE ORGANIZERS, TIPO ASSIM;






INSERT INTO organizers (password, user_id)
VALUES 
  ('mypw1', 1), -- passwords would typically be stored encrypted
  ('somepw2', 2);











  OS PASSWORDS GERALMENTE SERIAM ENCRIPTADOS, SIM...


















  OK... AGORA VAMOS INSERIR ALGUNS EVENTS...


  EX:




  INSERT INTO events 
  
  
(name, date_and_time, image_url, description, max_participants, min_age, location_id, organizer_id)
VALUES 
  (
    'New in town', 
    '2022-02-01 17:30:00', 
    'path/to/image.jpg', 
    'You are new in town? Join us and meet like-minded new people!',
    20,
    16,
    1,
    1
  );






  INSERT INTO events (
    id,
    name,
    date_and_time,
    image_url,
    description,
    max_participants,
    min_age,
    location_id,
    organizer_id
  )
VALUES (
    'New in town', 
    '2022-02-01 17:30:00', 
    'path/to/image.jpg', 
    'You are new in town? Join us and meet like-minded new people!',
    20,
    16,
    1,
    1
  );








  EX:








  INSERT INTO events (
        name,
        date_and_time,
        image_url,
        description,
        max_participants,
        min_age,
        location_id,
        organizer_id
    )
VALUES (
        'New in town',
        '2022-02-01 17:30:00',
        'path/to/image.jpg',
        'You are new in town? Join us and meet like-minded new people!',
        20,
        16,
        3,
        1
    );













    --> RODAMOS ISSO CONTRA O POSTGRESQL, E FUNCIONA...













AGORA BASTA ADICIONAR DATA NAS NOSSAS TABLES 'LINKING'...









MAS O INSERT DE DATA EM LINKING TABLES É EXATAMENTE IGUAL AO INSERT EM




TABLES COMUNS...







-> ESCREVEMOS ASSIM:





-- INSERT INTO tags (name) --- INSERT FIRST
-- VALUES ('socialize'), ('learn'), ('connect'), ('dinner'), ('breakfast');
-- INSERT INTO cities (name)
-- VALUES ('Munich'), ('Berlin'), ('Cologne'), ('Frankfurt'), ('Hamburg');
-- INSERT SECOND
--   INSERT INTO locations (title, street, house_number, postal_code, city_id)
-- VALUES 
--   ('Beerhall', 'Beerstreet', '5A', 80135, 2),
--   ('EXAMPLE 2', 'Beerstreet', '10', 81035, 2),
--   ('EXAMPLE 32', 'Gardenstreet', '101', 80031, 2),
--   ('The Green One', 'Veggiestreet', '12', '12141', 1),
--   ('EXAMPLE 2412', 'Park Plaza', '1', 11011, 1),
--   ('Partyhouse', 'Carnevalstreet', '3', 12345, 3),
--   ('EXAMPLE 211', 'Some Street', '18', 72657, 3);
-- INSERT INTO users (first_name, last_name, birth_date, email)
-- VALUES 
--   ('Max', 'Schwarz', '1989-05-01', 'max@test.com'),
--   ('Manuel', 'Lorenz', '1988-10-19', 'manuel@test.com'),
--   ('Julie', 'Barnes', '1986-02-13', 'julie@test.com'),
--   ('Michael', 'Smith', '1982-11-11', 'michael@test.com');
-- INSERT INTO organizers (password, user_id)
-- VALUES 
--   ('mypw1', 1), -- passwords would typically be stored encrypted
--   ('somepw2', 2);
-- INSERT INTO events (
--         name,
--         date_and_time,
--         image_url,
--         description,
--         max_participants,
--         min_age,
--         location_id,
--         organizer_id
--     )
-- VALUES (
--         'New in town 3 ',
--         '2022-02-01 17:30:00',
--         'path/to/image.jpg22',
--         'You are new in town? Join us and meet like-minded new people!',
--         20,
--         16,
--         3,
--         1
--     );
-- INSERT INTO tags_events (tag_id, event_id, name)
-- VALUES 
-- (1, 3, 'socialize'),
--     (1, 4, 'connect');
-- INSERT INTO events_users (event_id, user_id)
-- VALUES (1, 3),
--     (1, 4);


























OK... 







INSERIMOS TODA ESSA DATA PARA NOSSAS TABLES E RELATED TABLES...